{
  "name": "wf-design-system",
  "version": "1.0.0",
  "workspaces": [
    "local",
    "packages/*"
  ],
  "private": true,
  "description": "WF Design System",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint ./packages --ext .ts,.tsx --fix",
    "lint:css": "stylelint './packages/**/*.css' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bcinarli/mission-control-buttons.git"
  },
  "keywords": [
    "React",
    "Buttons"
  ],
  "author": "Bilal Cinarli",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bcinarli/mission-control-buttons/issues"
  },
  "homepage": "https://gitlab.com/bcinarli/mission-control-buttons#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-react": "^1.3.1",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-react": "^0.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "sass": "^1.50.0",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  }
}
